apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: configuration-azure-platform
  annotations:
    meta.crossplane.io/maintainer: <replacewithyouremail>
    meta.crossplane.io/source: github.com/<replacewithyourgiturl>
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      This configuration defines a set of Crossplane APIs for Azure resources
    meta.crossplane.io/readme: |
      This configuration defines a set of Crossplane APIs for Azure resources
spec:
  crossplane:
    version: ">=v1.7.0-0"
  dependsOn:
    - provider: xpkg.upbound.io/upbound/provider-azure
      version: ">=v0.30.0"
